# vote

app/: build.gradle  huanuo.jks
app/src/androidTest/java/com/nokia/vote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokia/vote/: AppApplication.kt  MainActivity.kt  SharedPrefUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nokia/vote/: ExampleUnitTest.kt
